<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Apresentação em Framework JS - Reveal.js">
	<meta name="author" content="Allan Garcez">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Dredd - Apresentação do Sistema</title>
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Personal imports -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/personal_styles.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2 class='shadowlize'>Conhecendo o sistema do GIFORSEG</h2>
			</section>

			<section>
					<h2 class='shadowlize'>Combate ao Crime</h2>
					<div class="padding-screen">
					<p>
						O Sistema visa auxiliar o <strong style='color:#5ebae8;'>GIFORSEG</strong> no combate aos crimes ocorridos na cidade de Juiz de Fora. Sendo alternativo ao atual sistema de <strong style='color:#5ebae8;'>Disque Denúncia 181</strong>, este novo sistema irá garantir uma denúncia anônima,
						sem a necessidade de locomoção a um Departamento da Polícia. Além do apoio estátistico ao <strong style='color:#5ebae8;'>GIFORSEG</strong>. A seguir, você pode conferir uma prévia da tela inicial do sistema, apelidado de Dredd (nome de versionamento).
					</p>
					<a href="http://dredd.neurosehq.com.br"><i class="fa fa-eye" aria-hidden="true"></i> Visualizar</a>
					</div>
			</section>

			<section>
				<h2 class='shadowlize'>Lembrete <i class="fa fa-thumb-tack" aria-hidden="true"></i></h2>
				<ul class="padding-screen">
					<li>
						Lembrando apenas que é uma versão de apresentação e está sujeita a mudança de acordo com
						as indicações feitas hoje.
					</li>
					<li>
						Edições visuais e adição da identidade visual do projeto <strong style='color:#5ebae8;'>GIFORSEG</strong> são bons pontos para serem comentados.
					</li>
					<li>
						Dúvidas sobre funcionalidades do sistema são ótimos pontos para serem
						discutidos.
					</li>
				</ul>
			</section>

		<section>
			<h2 class='shadowlize'>Visão do Cidadão <i class="fa fa-user" aria-hidden="true"></i></h2>
			<h6>3 passos simples para realizar sua denúncia.</h6>
		</section>

		<section>
			<h2 class='shadowlize'>Praticidade <i class="fa fa-star" aria-hidden="true"></i></h2>
			<div class="padding-screen">
				<ul>
					<li>Na primeira parte, o usuário terá um painel com todos os tipos de crime que podem caracterizar
					sua denúncia. Basta que ele marque aqueles que identificar e avançar para a próxima tela.</li>
					<li>Na segunda parte da denúncia, o usuário deverá fornecer data e
					hora e local do ocorrido no crime.</li>
					<li>Ao fim, o usuário terá dois campos livres para falar sobre o crime ocorrido, e caso tenha,
					enviar provas para auxiliar a investigação.</li>
				</ul>
				<a href="http://dredd.neurosehq.com.br/denunciar"><i class="fa fa-eye" aria-hidden="true"></i> Visualizar</a>
			</div>
		</section>

		<section>
			<h2 class='shadowlize'>Segurança <i class="fa fa-lock" aria-hidden="true"></i></h2>
			<div class="padding-screen">
				<ul>
					<li>
						No último campo, o usuário irá preencher um campo de senha para que somente ele
						tenha acesso a sua denúncia.
					</li>
					<li>
						Para visualizar sua denúncia, o usuário deverá informar o número de protocolo recebido
						ao fim da denúncia e sua senha.
					</li>
					<li>
						<strong>
							É aconselhável a todos os usuários do sistema que nunca compartilhe
							seu número de protocolo e senha.
					</strong>
					</li>
				<a href="http://dredd.neurosehq.com.br/denunciar"><i class="fa fa-eye" aria-hidden="true"></i> Visualizar</a>
			</div>
		</section>

		<section>
			<h2 class='shadowlize'>Resposta Rápida <i class="fa fa-exclamation" aria-hidden="true"></i></h2>
			<div class="padding-screen">
				<p>
					Conforme atualizações durante o processo da investigação, o Cidadão poderá acompanhar
					com suas credenciais (número de protocolo e senha), todo o processo de sua
					denúncia feita.	Todas as informações vistas serão acrescentadas pelo agente, em seu
					painel de administrador.
				</p>
				<a href="http://dredd.neurosehq.com.br/acompanhamento"><i class="fa fa-eye" aria-hidden="true"></i> Visualizar</a>
			</div>
		</section>

		<section>
			<h2 class='shadowlize'>Visão do Agente <i class="fa fa-user-secret" aria-hidden="true"></i></h2>
			<h6>Visão estratégica do sistema.</h6>
		</section>

		<section>
			<h2 class='shadowlize'>Primeiras Impressões <i class="fa fa-commenting" aria-hidden="true"></i></h2>
			<div class="padding-screen">
				<p>
					Na tela inicial, teremos uma visão geral de tudo o que é relatado para
					o sistema. Gráficos das ocorrências, alertas sobre ocorrências graves,
					menus de ajuda para o administrador interagir com o sistema...De forma resumida,
					tudo aquilo que possa auxiliar o agente a supervisionar aquilo que irá
					entrar como informação para o sistema e tudo aquilo que será dada como
					informação para o Cidadão.
				</p>
				<a href="http://dredd.neurosehq.com.br/dredd/_giforseg/dashboard"><i class="fa fa-eye" aria-hidden="true"></i> Visualizar</a><br>
				Não conseguiu acessar, experimente se <a href="http://dredd.neurosehq.com.br/dredd/_giforseg/registrar">registrar aqui</a>
			</div>
		</section>

		<section>
			<h2 class='shadowlize'>Lembrete <i class="fa fa-thumb-tack" aria-hidden="true"></i></h2>
			<ul class="padding-screen">
				<li>
					Nós da equipe de desenvolvimento, pedimos a sugestão de funcionalidades para
					a tela de administrador e também itens que julgam ser importantes para a
					enfâse na hora de gerar relatórios.
				</li>
				<li>
					Também gostariamos de saber, qual o documento padrão compartilhado pelos
					agentes do <strong style='color:#5ebae8;'>GIFORSEG</strong>? Exemplo semelhante
					é o CPF para a identificação de pessoas físicas ou MASP para
					identificar os servidores do Estado.
				</li>
			</ul>
		</section>

		<section>
			<h2 class='shadowlize'>Requisitos Funcionais</h2>
			<div class="padding-screen">
				<ul>
					<li>
						Servidor dedicado com certificado digital. Este é obrigatório para
						que o sistema seja implementado com sua devida segurança para todos
						os usuários.
					</li>
					<li>
						Domínio para a hospedagem do site e envio de emails do sistema para
						seus administradores (os agentes).
					</li>
					<li>
						Necessidades do sistema em termos de funcionalidades esperadas pelos
						agentes.
					</li>
				</ul>
			</div>
		</section>

		<section>
			<h2 class='shadowlize'>Perguntas da Equipe <i class="fa fa-question" aria-hidden="true"></i></h2>
			<div class="padding-screen">
				<ul>
					<li>O que os agentes esperam de um sistema de <strong>Web Denúncia</strong></li>
					<li>Como é esperado que este sistema ajude em denunciar crimes?</li>
					<li>Quais funções julgam necessárias para o funcionamento deste sistema,
					observando como administrador deste sistema.</li>
				</ul>
			</div>
		</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			autoPlayMedia: null,
			autoSlide: 0,
			autoSlideMethod: Reveal.navigateNext,
			autoSlideStoppable: true,
			backgroundTransition: 'fade',
			center: true,
			controls: true,
			embedded: false,
			fragments: true,
			height: "100%",
			help: false,
			hideAddressBar: true,
			history: true,
			keyboard: true,
			loop: false,
			margin: 0,
			maxScale: 1,
			minScale: 1,
			mouseWheel: true,
			overview: true,
			parallaxBackgroundHorizontal: null,
			parallaxBackgroundImage: '',
			parallaxBackgroundSize: '',
			parallaxBackgroundVertical: null,
			previewLinks: true,
			progress: true,
			rtl: false,
			showNotes: false,
			shuffle: false,
			slideNumber: true,
			touch: true,
			transition: 'fade',
			transitionSpeed: 'normal',
			viewDistance: 3,
			width: "100%",
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>
